server.port=1234
server.timeout.request=15000
server.timeout.response=60000
server.connections=20
matcher.sigma=150
matcher.lambda=0
matcher.distance.max=25000
matcher.radius.max=500
matcher.interval.min=1000
matcher.distance.min=0
matcher.threads=8
matcher.shortenturns=true
